<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Claim status </title>
    <style>
        .body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: white;
            -webkit-text-size-adjust: none;
        }

        td.outer-td {
            width: 300px;
            min-width: 300px;
            font-size: 0pt;
            line-height: 0pt;
            margin: 0;
            font-weight: normal;
            padding: 55px 0px;
        }

        .p30-15 {
            padding: 0px 30px 30px 30px;
        }

        .column-top {
            font-size: 0pt;
            line-height: 0pt;
            padding: 0;
            margin: 0;
            font-weight: normal;
            vertical-align: top;
        }

        .m-center {
            font-size: 0pt;
            line-height: 0pt;
            text-align: center;
        }

        .column-empty {
            font-size: 0pt;
            line-height: 0pt;
            padding: 0;
            margin: 0;
            font-weight: normal;
            vertical-align: top;
        }

        th.column {
            font-size: 0pt;
            line-height: 0pt;
            padding: 0;
            margin: 0;
            font-weight: normal;
        }

        .text-header {
            color: #475c77;
            font-family: 'Muli', Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            text-align: right;
        }

        .link2 {
            color: #475c77;
            text-decoration: none;
        }

        .pb25 {
            color: darkred;
            font-family: 'Muli', Arial, sans-serif;
            font-size: 25px;
            line-height: 46px;
            text-align: center;
            padding-bottom: 25px;
        }

        .text-center.pb25 {
            color: black;
            font-family: 'Muli', Arial, sans-serif;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            padding-bottom: 25px;
        }

        .pink-button {
            background: #ff6666;
            color: #c1cddc;
            font-family: 'Muli', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            padding: 12px 30px;
            text-align: center;
            border-radius: 0px 22px 22px 22px;
            font-weight: bold;
        }

        .link-white {
            color: #ffffff;
            text-decoration: none;
        }

        .tbrr.p30-15 {
        }
    </style>
</head>
<body class="body">
    <table width="100%"
           border="0"
           cellspacing="0"
           cellpadding="0"
           style="background-color: white;">
        <tr>
            <td align="center" valign="top">
                <table width="350"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       class="mobile-shell">
                    <tr>
                        <td class="td container outer-td">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15">
                                        <table width="100%"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0">
                                            <tr>
                                                <th class="column-top">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center">
                                                                <img src=[logo]
                                                                     width="150"
                                                                     height="50"
                                                                     border="0"
                                                                     alt="logo" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty"></th>
                                                <th class="column">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="text-header">
                                                                <a href=[url] target="_blank"
                                                                   class="link2">
                                                                    <span class="link2">Open in your browser</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0">
                                            <tr>
                                                <td class="tbrr p30-15"
                                                    style="
                              padding: 60px 30px;
                              border-radius: 26px 26px 0px 0px;
                            "
                                                    bgcolor="#ccc">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="h4 pb25">
                                                                Welcome, [username]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center pb25">
                                                                Claim has been  [stage]
                                                                <span class="m-hide"><br /></span>[policy]
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center">
                                                                <table class="center"
                                                                       border="0"
                                                                       cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="text-align: center;">
                                                                    <tr>
                                                                        <td class="pink-button text-button">
                                                                            <a href=[url]
                                                                               target="_blank"
                                                                               class="link-white">
                                                                                <span class="link-white">For More Click here</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
