# task.control.unit

./: README.md  task.control.system.sln
risk.control.system/: Program.cs  appsettings.Development.json  appsettings.json  au_postcodes.csv  icheckify_1_0_0_0.db  icheckify_1_0_0_0.db-shm  icheckify_1_0_0_0.db-wal  itaskify_1_0_0_0.db  itaskify_1_0_0_0.db-shm  itaskify_1_0_0_0.db-wal  task.control.system.csproj
risk.control.system/AppConstant/: AppRoles.cs  Applicationsettings.cs  CONSTANTS.cs
risk.control.system/Controllers/: AccountController.cs  AgencyController.cs  AgencyUserProfileController.cs  AgentWorkloadController.cs  AuditController.cs  BeneficiaryRelationController.cs  CaseEnablerController.cs  CaseLocationsController.cs  ClaimController.cs  ClaimsInvestigationController.cs  ClaimsVendorController.cs  ClientCompaniesController.cs  ClientCompanyController.cs  CompanyController.cs  CompanyUserController.cs  CompanyUserProfileController.cs  CompanyUserRolesController.cs  ContactMessageController.cs  CostCentreController.cs  CountryController.cs  DashboardController.cs  DistrictController.cs  HomeController.cs  InvestigationCaseController.cs  InvestigationCaseOutcomeController.cs  InvestigationCaseStatusController.cs  InvestigationCaseSubStatusController.cs  InvestigationServiceTypesController.cs  LineOfBusinessController.cs  NotificationController.cs  PermissionController.cs  PinCodesController.cs  ReportController.cs  RolesController.cs  StateController.cs  UnderwritingController.cs  UploadNewController.cs  UploadPinCodeController.cs  UploadsController.cs  UserController.cs  (+7 more)
risk.control.system/Controllers/Api/: AgentController.cs  DownloadController.cs  IcheckifyApiController.cs  MasterDataController.cs  NotificationController.cs  UserController.cs
risk.control.system/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  RepositoryT.cs
risk.control.system/Files/: Welcome.html  boarding-data.json  boarding-data1.json  bp-ticket-data.json  bp-ticket-data1.json  concert-data.json  concert-ticket-data.json  fare-breakdown.json  help-list.json  route-data.json  ticket-data.json
risk.control.system/Helpers/: API.cs  BreadcrumbAttribute.cs  ClaimsHelper.cs  CompressImage.cs  CookieManager.cs  DistanceFinder.cs  DrawingExtension.cs  Extensions.cs  HtmlHelpers.cs  ImageMask.cs  JwtHelper.cs  LocationDetail.cs  NameGenerator.cs  NavigationIndicatorHelper.cs  PdfReportBuilder.cs  PdfReportRunner.cs  Permissions.cs  ReportBuilder.cs  ReportRunner.cs  ResourceHelper.cs  SendSms.cs  ValidateFileAttribute.cs
risk.control.system/Migrations/: 20231209033643_icheckify_1_0.Designer.cs  20231209033643_icheckify_1_0.cs  ApplicationDbContextModelSnapshot.cs
risk.control.system/Models/: AgentReport.cs  ApplicationUser.cs  Audit.cs  AuditEntry.cs  BankDetail.cs  BaseEntity.cs  BeneficiaryRelation.cs  CaseEnabler.cs  CaseLocation.cs  ClaimMasterDetail.cs  ClaimMessage.cs  ClaimNote.cs  ClaimReport.cs  ClaimsInvestigation.cs  ClientCompany.cs  ClientCompanyApplicationUser.cs  ContactMessage.cs  CostCentre.cs  Country.cs  CustomerDetail.cs  District.cs  FileAttachment.cs  InvestigationCase.cs  InvestigationCaseOutcome.cs  InvestigationCaseStatus.cs  InvestigationCaseSubStatus.cs  InvestigationServiceType.cs  InvestigationTransaction.cs  LineOfBusiness.cs  LocationAddressResult.cs  Mailbox.cs  PinCode.cs  PolicyDetail.cs  ServicedPinCode.cs  SiteTheme.cs  State.cs  StatusStage.cs  Vendor.cs  VendorApplicationUser.cs  VendorInvestigationServiceType.cs  (+1 more)
risk.control.system/Models/ViewModel/: AgentApiResponse.cs  AgentClaimsModel.cs  AppiCheckifyResponse.cs  BoardingData.cs  BreadcrumbItem.cs  ChangePasswordViewModel.cs  ClaimTransactionModel.cs  ClaimsInvestigationVendorAgentModel.cs  ClaimsInvestigationVendorsModel.cs  CompanyUserRolesViewModel.cs  ConcertData.cs  DataTableResponse.cs  Enums.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  MailRequest.cs  MapResponse.cs  MultiSelectPinCodes.cs  PdfData.cs  PermissionViewModel.cs  PinCodeDetails.cs  PincodeApiData.cs  SMS.cs  TicketData.cs  TicketData1.cs  UploadClaim.cs  UploadedClaim.cs  UsersViewModel.cs  VendorUserRolesViewModel.cs  Weather.cs  WelcomeRequest.cs
risk.control.system/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
risk.control.system/Properties/: launchSettings.json
risk.control.system/Seeds/: ClientApplicationUserSeed.cs  ClientCompanySetupSeed.cs  ClientVendorSeed.cs  DatabaseSeed.cs  PinCodeStateSeed.cs  PortalAdminSeed.cs  VendorApplicationUserSeed.cs
risk.control.system/Services/: AccountService.cs  ClaimPolicyService.cs  ClaimsInvestigationService.cs  DashboardService.cs  DocumentDownloadService.cs  EmpanelledAgencyService.cs  FtpService.cs  HttpClientService.cs  ICheckifyService.cs  InboxMailService.cs  MailService.cs  MailboxService.cs  ReportService.cs  SentMailService.cs  SmsService.cs  TrashMailService.cs
risk.control.system/Templates/: WelcomeTemplate.html
risk.control.system/Views/: _ViewImports.cshtml
risk.control.system/Views/Account/: Login.cshtml
risk.control.system/Views/Agency/: AgentLoad.cshtml  CreateService.cshtml  CreateUser.cshtml  DeleteService.cshtml  Edit.cshtml  EditService.cshtml  EditUser.cshtml  Index.cshtml  Service.cshtml  ServiceDetail.cshtml  User.cshtml  UserRoles.cshtml
risk.control.system/Views/AgencyUserProfile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/AgentWorkload/: Details.cshtml  Index.cshtml  Location.cshtml  Open.cshtml
risk.control.system/Views/Audit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/BeneficiaryRelation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/CaseEnabler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
risk.control.system/Views/CaseLocations/: AssignerDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+222 files in other folders)
